{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=danawarga;user=root;password=Password123!"
  },
  "Jwt": {
    "Issuer": "DanaWarga",
    "Audience": "DanaWarga.Clients",
    "Secret": "ReplaceWithVeryLongRandomSecretKey_AtLeast32Chars",
    "ExpiryMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
